#
# Copyright (C) 2017 Ricky.yao https://github.com/vihuela
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin.incremental=true

support_version= 25.3.1
kotlin_version= 1.1.3-2
android_plugin_version = 2.3.0
anko_version = 0.10.1
retrofit2_version = 2.3.0
rxJava_version = 2.1.2
rxKotlin_version = 2.1.0
rxAndroid_version = 2.0.1
rxLifecycle_version = 2.1.0
rxCache_version = 1.8.1-2.x
rxCache_gson_version = 0.0.3
rxNetwork_version = 0.10.0
rxPermissions_version = 0.9.4@aar
okHttp_version = 3.8.0
