#
# Copyright (C) 2017 Ricky.yao https://github.com/vihuela
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
#

org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m

kotlin.incremental=true

android.useAndroidX=true
android.enableJetifier=true

minSdk_version = 19
maxSdk_version = 28

cardVersion = '1.0.0'
multiDexVersion = '2.0.0'
materialVersion = '1.0.0'
recyclerViewVersion = '1.0.0'
appCompatVersion = '1.0.2'
androidXAnnotations = '1.0.1'

build_gradle_version = 3.4.0
support_version= 28.0.0
kotlin_version= 1.3.21
android_plugin_version = 3.0.1
anko_version = 0.10.8
retrofit2_version = 2.3.0
rxJava_version = 2.2.8
rxKotlin_version = 2.3.0
rxAndroid_version = 2.1.1
rxLifecycle_version = 3.0.0
rxCache_version = 1.8.3-2.x
rxCache_gson_version = 0.0.4
rxNetwork_version = 0.11.0
rxPermissions_version = 0.9.4@aar
rxBinding_version = 2.0.0
okHttp_version = 3.8.0
