/*
 * Copyright (C) 2017 Ricky.yao https://github.com/vihuela
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle_version"
}
publish {
    userOrg = 'vihuela'
    groupId = 'com.ricky'
    artifactId = 'mvpro-kotlin'
    publishVersion = '1.2'
    desc = 'mvp in kotlin'
    website = 'https://github.com/vihuela/Kotlin-mvpro'
}