/*
 * Copyright (C) 2017 Ricky.yao https://github.com/vihuela
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion "$maxSdk_version".toInteger()

    defaultConfig {
        minSdkVersion "$minSdk_version".toInteger()
        targetSdkVersion "$maxSdk_version".toInteger()
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle_version"
}
//publish {
//    userOrg = 'vihuela'
//    groupId = 'com.ricky'
//    artifactId = 'mvpro-kotlin'
//    publishVersion = '1.3.5'
//    desc = 'mvp in kotlin'
//    website = 'https://github.com/vihuela/Kotlin-mvpro'
//}