/*
 * Copyright (C) 2017 Ricky.yao https://github.com/vihuela
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion "$maxSdk_version".toInteger()

    defaultConfig {
        minSdkVersion "$minSdk_version".toInteger()
        targetSdkVersion "$maxSdk_version".toInteger()

        applicationId "com.github.kotlin_mvpro"
        versionCode 10
        versionName "1.0.10"

        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
    }

}
kapt {
    arguments {
        arg('eventBusIndex', 'com.github.kotlin_mvpro.MyEventBusIndex')
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    kapt "androidx.databinding:databinding-compiler:$build_gradle_version"
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'//Instance
    kapt 'com.github.mzule.activityrouter:compiler:1.1.7'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
