<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="item"
            type="com.github.kotlin_mvpro.model.ImageItem" />
    </data>

    <com.github.kotlin_mvpro.ui.widget.CustomerImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:load_image="@{item.url}"
        android:scaleType="centerCrop" />
</layout>